{
  "name": "my.short - Fast & Reliable URL Shortener",
  "short_name": "my.short",
  "description": "Fast, reliable URL shortener with real-time analytics, custom aliases, and link management.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}